<form>
	<div class="race-wizard" title="Race Wizard" data-num="0">
			<label class="align">Race Name:</label>
			<input type="text" name="raceName" /><br />
			<label class="align">Plural Race Name:</label>
			<input type="text" name="pluralRaceName" /><br />
		
		<fieldset>
			<legend>Primary Trait</legend>	
			<div class="align">
				<input type="radio" name="primaryTrait" value="hyperExpansion" /><label id="hyper-expansion">Hyper Expansion</label><br />
				<input type="radio" name="primaryTrait" value="superStealth" /><label id="super-stealth">Super Stealth</label><br />
				<input type="radio" name="primaryTrait" value="warMonger" />War Monger<br />
				<input type="radio" name="primaryTrait" value="claimAdjuster" />Claim Adjuster<br />
				<input type="radio" name="primaryTrait" value="innerStrength" />Inner Strength<br />
			</div>
			
			<div class="align right">
				<input type="radio" name="primaryTrait" value="spaceDemolition" />Space Demolition<br />
				<input type="radio" name="primaryTrait" value="packetPhysics" />Packet Physics<br />
				<input type="radio" name="primaryTrait" value="interstellarTraveler" />Interstellar Traveler<br />
				<input type="radio" name="primaryTrait" value="alternateReality" />Alternate Reality<br />
				<input type="radio" name="primaryTrait" value="jackOfAllTrades" disabled="disabled" /><del>Jack of All Trades</del><br />
			</div>
		</fieldset>
	</div>
	
	<div class="race-wizard" title="Race Wizard" data-num="1">
		test
	</div>
</form>
